{
  "tasks": {
    "dev": "./scripts/dev.sh",
    "format": "deno fmt",
    "types": "deno check *.js"
  },
  "compilerOptions": {
    "checkJs": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["dom", "dom.iterable", "deno.ns"]
  }
}
